{
  "version": 2,
  "installCommand": "node -v && cd apps/dendrites-testnet-ui && npm install --include=dev",
  "buildCommand": "cd apps/dendrites-testnet-ui && node -v && ls node_modules/.bin/tsc && npm run build",
  "outputDirectory": "apps/dendrites-testnet-ui/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
